# ManagerMyPhone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karry/managermyphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karry/managermyphone/: DeviceListFragment.kt  DeviceManagerFragment.kt  MainActivity.kt
app/src/main/java/com/karry/managermyphone/adapter/: DeviceAdapter.kt
app/src/main/java/com/karry/managermyphone/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/karry/managermyphone/model/: Device.kt
app/src/main/java/com/karry/managermyphone/repository/: FirebaseDatabaseInstance.kt
app/src/main/java/com/karry/managermyphone/viewmodel/: DatabaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_device_list.xml  fragment_device_manager.xml  item_device.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karry/managermyphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
